<!-- res/layout/activity_search_houses.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSearchHomes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Homes"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"/>

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <fragment
            android:id="@+id/map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/layout_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
