<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageView
                android:id="@+id/ivBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                android:padding="8dp"
                android:contentDescription="Back"
                app:tint="@android:color/white"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivToolbarProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/roomie_logo"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp" />

            <TextView
                android:id="@+id/tvToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mike M."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp" />

            <ImageView
                android:id="@+id/ivInfoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_info"
                android:padding="8dp"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:contentDescription="Info"
                app:tint="@android:color/white"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/profileSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="24dp"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivCenterProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/roomie_logo" />

        <Button
            android:id="@+id/btnViewProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Profile"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/light_gray_button"
            android:textColor="@android:color/black"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatMessages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/profileSection"
        app:layout_constraintBottom_toTopOf="@id/messageInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_chat_message_sent"/>

    <LinearLayout
        android:id="@+id/messageInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivEmoji"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="Emoji"
            android:padding="4dp"
            android:src="@drawable/ic_emoji"
            app:tint="@color/icon_tint_gray" />

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:hint="Message.."
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:padding="12dp"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/ivMic"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="Record Voice"
            android:padding="4dp"
            android:src="@drawable/ic_mic"
            app:tint="@color/icon_tint_gray" />

        <ImageView
            android:id="@+id/ivAttach"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Attach File"
            android:padding="4dp"
            android:src="@drawable/ic_gallery"
            app:tint="@color/icon_tint_gray" />

        <ImageView
            android:id="@+id/ivSend"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="Send"
            android:padding="4dp"
            android:src="@drawable/ic_send"
            app:tint="@color/icon_tint_gray" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
