<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Page-1" id="0VNjk1B0o3VhXjTH1Yys">
    <mxGraphModel dx="1656" dy="2092" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-5" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="VNnw0uz8SaAoOcnNHP3o-1" target="VNnw0uz8SaAoOcnNHP3o-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-6" value="εισάγει email και password" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="shBIzn1DUv-Ogi5Rhcmo-5">
          <mxGeometry x="-0.0282" y="4" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-21" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="VNnw0uz8SaAoOcnNHP3o-1" target="shBIzn1DUv-Ogi5Rhcmo-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-22" value="καταχωρει στοιχεία" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="shBIzn1DUv-Ogi5Rhcmo-21">
          <mxGeometry x="0.1854" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-46" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="VNnw0uz8SaAoOcnNHP3o-1" target="shBIzn1DUv-Ogi5Rhcmo-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-47" value="κάνει Login&lt;div&gt;με emailκαι password&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="shBIzn1DUv-Ogi5Rhcmo-46">
          <mxGeometry x="0.102" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNnw0uz8SaAoOcnNHP3o-1" value="User&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-400" y="219.99999999999997" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-8" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VNnw0uz8SaAoOcnNHP3o-3" target="shBIzn1DUv-Ogi5Rhcmo-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VNnw0uz8SaAoOcnNHP3o-3" value="RegisterPage" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-150" y="210" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VNnw0uz8SaAoOcnNHP3o-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="VNnw0uz8SaAoOcnNHP3o-1" target="shBIzn1DUv-Ogi5Rhcmo-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="260" as="sourcePoint" />
            <mxPoint x="170" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNnw0uz8SaAoOcnNHP3o-5" value="Επιλέγει &#39;&#39;Register&#39;&#39;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VNnw0uz8SaAoOcnNHP3o-4" vertex="1" connectable="0">
          <mxGeometry x="-0.112" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-3" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="shBIzn1DUv-Ogi5Rhcmo-1" target="shBIzn1DUv-Ogi5Rhcmo-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-1" value="LoginPage" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="80" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-4" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="shBIzn1DUv-Ogi5Rhcmo-2" target="VNnw0uz8SaAoOcnNHP3o-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-2" value="φορτώνει" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="80" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="shBIzn1DUv-Ogi5Rhcmo-7" target="shBIzn1DUv-Ogi5Rhcmo-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-14" value="το email είναι διαθέσημο" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="shBIzn1DUv-Ogi5Rhcmo-13">
          <mxGeometry x="0.0282" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-18" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="shBIzn1DUv-Ogi5Rhcmo-7" target="shBIzn1DUv-Ogi5Rhcmo-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-19" value="το email δεν&lt;div&gt;&amp;nbsp;είναι διαθέσημο&lt;/div&gt;&lt;div&gt;(υπάρχει ήδη)&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="shBIzn1DUv-Ogi5Rhcmo-18">
          <mxGeometry x="-0.4051" y="-1" relative="1" as="geometry">
            <mxPoint x="-9" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-7" value="έλεγχος&lt;div&gt;email&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="170" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="shBIzn1DUv-Ogi5Rhcmo-9" target="shBIzn1DUv-Ogi5Rhcmo-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-9" value="User:&lt;div&gt;email&lt;/div&gt;" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-24" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="shBIzn1DUv-Ogi5Rhcmo-12" target="shBIzn1DUv-Ogi5Rhcmo-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-12" value="UserDetailsPage" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-350" y="460" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-17" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="shBIzn1DUv-Ogi5Rhcmo-16" target="shBIzn1DUv-Ogi5Rhcmo-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-16" value="φορτώνει" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-300" y="80" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-34" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="shBIzn1DUv-Ogi5Rhcmo-23" target="shBIzn1DUv-Ogi5Rhcmo-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="480" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-35" value="Ναι" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="shBIzn1DUv-Ogi5Rhcmo-34">
          <mxGeometry x="-0.3953" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-38" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="shBIzn1DUv-Ogi5Rhcmo-23" target="shBIzn1DUv-Ogi5Rhcmo-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-40" value="δεν εχουν συμπληρωθεί&amp;nbsp;&lt;div&gt;ολα τα πεδία(ΟΧΙ)&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="shBIzn1DUv-Ogi5Rhcmo-38">
          <mxGeometry x="0.0229" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-23" value="έλεγχος πληρότητας υποχρεωτικών πεδίων&amp;nbsp;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="520" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-26" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="shBIzn1DUv-Ogi5Rhcmo-43" target="shBIzn1DUv-Ogi5Rhcmo-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="176.41800499797228" y="296.86541500550334" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-29" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="shBIzn1DUv-Ogi5Rhcmo-25" target="shBIzn1DUv-Ogi5Rhcmo-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-25" value="φορτώνει" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="390" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-59" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="shBIzn1DUv-Ogi5Rhcmo-28" target="shBIzn1DUv-Ogi5Rhcmo-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="69.10062532605593" y="430.99393766067624" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-28" value="User:" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-31" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="shBIzn1DUv-Ogi5Rhcmo-30" target="shBIzn1DUv-Ogi5Rhcmo-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-30" value="εμφανίζει¨&lt;div&gt;&#39;&#39;Error during Registration&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="-10" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-33" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="shBIzn1DUv-Ogi5Rhcmo-32" target="shBIzn1DUv-Ogi5Rhcmo-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-32" value="εμφανίζει :&lt;div&gt;&#39;&#39;registration complete&#39;&#39;&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="290" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-73" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="shBIzn1DUv-Ogi5Rhcmo-36" target="shBIzn1DUv-Ogi5Rhcmo-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-36" value="εμφανίζει&amp;nbsp;&lt;div&gt;&#39;&#39;Συμπλήρωσε όλα τα στοιχεία&#39;&#39;&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="530" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-51" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="shBIzn1DUv-Ogi5Rhcmo-42" target="shBIzn1DUv-Ogi5Rhcmo-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="16.516563603464647" y="436.7548967338621" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-42" value="LoginPage" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="310" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-45" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="shBIzn1DUv-Ogi5Rhcmo-43" target="shBIzn1DUv-Ogi5Rhcmo-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-43" value="καταχωρεί νέο&lt;div&gt;&amp;nbsp;User&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="330" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-49" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="shBIzn1DUv-Ogi5Rhcmo-48" target="shBIzn1DUv-Ogi5Rhcmo-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-52" value="ΝΑΙ" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="shBIzn1DUv-Ogi5Rhcmo-49">
          <mxGeometry x="-0.1374" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-53" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="shBIzn1DUv-Ogi5Rhcmo-48" target="shBIzn1DUv-Ogi5Rhcmo-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-81" value="ΟΧΙ" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="shBIzn1DUv-Ogi5Rhcmo-53">
          <mxGeometry x="-0.3791" y="-3" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-48" value="έλεγχος&lt;div&gt;(πρώτη φωρά κάνει Login;&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="420" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-50" value="NavigationBar" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-350" y="570" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-63" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="shBIzn1DUv-Ogi5Rhcmo-62" target="shBIzn1DUv-Ogi5Rhcmo-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-62" value="φορτώνει" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="-20" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-66" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="shBIzn1DUv-Ogi5Rhcmo-65" target="shBIzn1DUv-Ogi5Rhcmo-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-65" value="φορτώνει" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-170" y="390" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-70" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="shBIzn1DUv-Ogi5Rhcmo-69" target="shBIzn1DUv-Ogi5Rhcmo-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-75" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="shBIzn1DUv-Ogi5Rhcmo-69" target="shBIzn1DUv-Ogi5Rhcmo-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-76" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="shBIzn1DUv-Ogi5Rhcmo-75">
          <mxGeometry x="0.0022" y="-4" relative="1" as="geometry">
            <mxPoint x="75" y="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-79" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="shBIzn1DUv-Ogi5Rhcmo-69" target="shBIzn1DUv-Ogi5Rhcmo-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-69" value="ανανέοση&lt;div&gt;στοιχείων&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="210" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-80" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="shBIzn1DUv-Ogi5Rhcmo-74" target="shBIzn1DUv-Ogi5Rhcmo-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-86" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="shBIzn1DUv-Ogi5Rhcmo-74" target="shBIzn1DUv-Ogi5Rhcmo-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-80.09267531328442" y="697.0910562761073" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-74" value="φορτώνει" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="620" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="shBIzn1DUv-Ogi5Rhcmo-82" value="ProfilePage" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-350" y="660" width="100" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
