<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Page-1" id="6Jr5ezOEE0isMENw3ww5">
    <mxGraphModel dx="517" dy="645" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pQ0R2xbpetBQzaF2QkcX-1" value="User&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="200" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pQ0R2xbpetBQzaF2QkcX-2" value="&quot;Αναζήτηση Συγκατοίκων&quot;" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="60" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pQ0R2xbpetBQzaF2QkcX-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="pQ0R2xbpetBQzaF2QkcX-1" target="pQ0R2xbpetBQzaF2QkcX-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="260" as="sourcePoint" />
            <mxPoint x="210" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQ0R2xbpetBQzaF2QkcX-4" value="εμφάνιση σελίδας" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="60" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pQ0R2xbpetBQzaF2QkcX-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.043;entryY=0.475;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.026;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="pQ0R2xbpetBQzaF2QkcX-2" target="pQ0R2xbpetBQzaF2QkcX-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="231" y="100" as="sourcePoint" />
            <mxPoint x="350" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQ0R2xbpetBQzaF2QkcX-6" value="Search-Roomate-Page" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="190" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pQ0R2xbpetBQzaF2QkcX-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.26;exitY=0.99;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.982;entryY=0.39;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="pQ0R2xbpetBQzaF2QkcX-4" target="pQ0R2xbpetBQzaF2QkcX-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="260" as="sourcePoint" />
            <mxPoint x="350" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQ0R2xbpetBQzaF2QkcX-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="pQ0R2xbpetBQzaF2QkcX-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="250" as="sourcePoint" />
            <mxPoint x="210" y="229" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQ0R2xbpetBQzaF2QkcX-9" value="Eισαγωγή Φίλτρων&amp;nbsp;&lt;div&gt;και &quot;Search&quot;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pQ0R2xbpetBQzaF2QkcX-8" vertex="1" connectable="0">
          <mxGeometry x="-0.0859" y="2" relative="1" as="geometry">
            <mxPoint x="10" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQ0R2xbpetBQzaF2QkcX-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.018;exitY=0.52;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.037;entryY=0.525;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="pQ0R2xbpetBQzaF2QkcX-6" target="pQ0R2xbpetBQzaF2QkcX-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="260" as="sourcePoint" />
            <mxPoint x="380" y="232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQ0R2xbpetBQzaF2QkcX-11" value="εμφάνιση&lt;div&gt;επόμενης καρτέλας&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="190" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pQ0R2xbpetBQzaF2QkcX-12" value="Καρτέλα Προφίλ Χρήστη" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="350" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pQ0R2xbpetBQzaF2QkcX-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.936;entryY=0.195;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.226;exitY=0.965;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="pQ0R2xbpetBQzaF2QkcX-11" target="pQ0R2xbpetBQzaF2QkcX-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="350" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQ0R2xbpetBQzaF2QkcX-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="pQ0R2xbpetBQzaF2QkcX-1" target="pQ0R2xbpetBQzaF2QkcX-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="340" as="sourcePoint" />
            <mxPoint x="190" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pQ0R2xbpetBQzaF2QkcX-15" value="Button &quot;Like&quot;&lt;div&gt;But. &quot;Skip&quot;&lt;/div&gt;&lt;div&gt;But. &quot;View Profile&quot;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pQ0R2xbpetBQzaF2QkcX-14" vertex="1" connectable="0">
          <mxGeometry x="-0.0234" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQ0R2xbpetBQzaF2QkcX-16" value="Βutton Listeners" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="350" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pQ0R2xbpetBQzaF2QkcX-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.026;exitY=0.62;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.009;entryY=0.605;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="pQ0R2xbpetBQzaF2QkcX-12" target="pQ0R2xbpetBQzaF2QkcX-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="430" as="sourcePoint" />
            <mxPoint x="430" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQ0R2xbpetBQzaF2QkcX-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.551;entryY=0.09;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="pQ0R2xbpetBQzaF2QkcX-16" target="pQ0R2xbpetBQzaF2QkcX-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="530" as="sourcePoint" />
            <mxPoint x="500" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pQ0R2xbpetBQzaF2QkcX-19" value="&quot;Like&quot;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pQ0R2xbpetBQzaF2QkcX-18" vertex="1" connectable="0">
          <mxGeometry x="-0.1609" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQ0R2xbpetBQzaF2QkcX-20" value="Like" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="455" y="660" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pQ0R2xbpetBQzaF2QkcX-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="pQ0R2xbpetBQzaF2QkcX-21" target="pQ0R2xbpetBQzaF2QkcX-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="550" />
              <mxPoint x="580" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pQ0R2xbpetBQzaF2QkcX-21" value="Αποθήκευση" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="510" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pQ0R2xbpetBQzaF2QkcX-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.477;exitY=0.965;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="pQ0R2xbpetBQzaF2QkcX-21" target="pQ0R2xbpetBQzaF2QkcX-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="680" as="sourcePoint" />
            <mxPoint x="430" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQ0R2xbpetBQzaF2QkcX-23" value="User" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pQ0R2xbpetBQzaF2QkcX-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.398;entryY=0.93;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="pQ0R2xbpetBQzaF2QkcX-23" target="pQ0R2xbpetBQzaF2QkcX-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="259.78999999999996" y="489.99999999999994" as="sourcePoint" />
            <mxPoint x="280" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQ0R2xbpetBQzaF2QkcX-27" value="Αll filters Ok?" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="355" y="190" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pQ0R2xbpetBQzaF2QkcX-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.977;exitY=0.59;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.003;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="pQ0R2xbpetBQzaF2QkcX-27" target="pQ0R2xbpetBQzaF2QkcX-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="270" as="sourcePoint" />
            <mxPoint x="490" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQ0R2xbpetBQzaF2QkcX-29" value="OK" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pQ0R2xbpetBQzaF2QkcX-28" vertex="1" connectable="0">
          <mxGeometry x="0.1857" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQ0R2xbpetBQzaF2QkcX-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.24;exitY=0.94;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.957;entryY=0.48;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="pQ0R2xbpetBQzaF2QkcX-27" target="pQ0R2xbpetBQzaF2QkcX-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="340" as="sourcePoint" />
            <mxPoint x="310" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQ0R2xbpetBQzaF2QkcX-33" value="Filter is missing" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pQ0R2xbpetBQzaF2QkcX-30" vertex="1" connectable="0">
          <mxGeometry x="-0.1328" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQ0R2xbpetBQzaF2QkcX-31" value="εμφάνιση μηνύματος" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="300" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pQ0R2xbpetBQzaF2QkcX-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.334;exitY=0.14;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.534;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="pQ0R2xbpetBQzaF2QkcX-31" target="pQ0R2xbpetBQzaF2QkcX-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="310" as="sourcePoint" />
            <mxPoint x="270" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQ0R2xbpetBQzaF2QkcX-36" value="Έναρξη ΠΧ11" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="660" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pQ0R2xbpetBQzaF2QkcX-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.286;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.594;entryY=0.09;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="pQ0R2xbpetBQzaF2QkcX-16" target="pQ0R2xbpetBQzaF2QkcX-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="540" as="sourcePoint" />
            <mxPoint x="320" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="412" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pQ0R2xbpetBQzaF2QkcX-38" value="&quot;View Profile&quot;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pQ0R2xbpetBQzaF2QkcX-37" vertex="1" connectable="0">
          <mxGeometry x="0.2944" relative="1" as="geometry">
            <mxPoint x="-11" y="28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQ0R2xbpetBQzaF2QkcX-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.443;entryY=0.99;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.626;exitY=0.11;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="pQ0R2xbpetBQzaF2QkcX-16" target="pQ0R2xbpetBQzaF2QkcX-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="262" as="sourcePoint" />
            <mxPoint x="395.02" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQ0R2xbpetBQzaF2QkcX-41" value="&quot;Skip&quot;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pQ0R2xbpetBQzaF2QkcX-39" vertex="1" connectable="0">
          <mxGeometry x="-0.1217" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
