<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="gA3G4DaGv4zulem_oDaO">
    <mxGraphModel dx="524" dy="1817" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Scl-Rc-_g2JWEkUubuvL-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.032;entryY=0.467;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Scl-Rc-_g2JWEkUubuvL-1" target="MRIIMXyDBB1zQEnj7h70-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="267" y="171.51999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MRIIMXyDBB1zQEnj7h70-16" value="επιλέγει Match (Chat)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Scl-Rc-_g2JWEkUubuvL-7" vertex="1" connectable="0">
          <mxGeometry x="0.0588" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nCBGBeG7YsfZ1oKhe83g-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Scl-Rc-_g2JWEkUubuvL-1" target="nCBGBeG7YsfZ1oKhe83g-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nCBGBeG7YsfZ1oKhe83g-4" value="επιλέγει MessagesPage&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nCBGBeG7YsfZ1oKhe83g-3" vertex="1" connectable="0">
          <mxGeometry x="0.111" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Scl-Rc-_g2JWEkUubuvL-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Scl-Rc-_g2JWEkUubuvL-41" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.03;entryY=0.508;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="247" y="160.6400000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="410" />
              <mxPoint x="60" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MRIIMXyDBB1zQEnj7h70-20" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MRIIMXyDBB1zQEnj7h70-1" target="MRIIMXyDBB1zQEnj7h70-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MRIIMXyDBB1zQEnj7h70-1" value="MessagesPage" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="287.5" y="130" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MRIIMXyDBB1zQEnj7h70-12" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.534;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="MRIIMXyDBB1zQEnj7h70-10" target="MRIIMXyDBB1zQEnj7h70-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MRIIMXyDBB1zQEnj7h70-10" value="Match" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="-80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nCBGBeG7YsfZ1oKhe83g-40" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MRIIMXyDBB1zQEnj7h70-11" target="MRIIMXyDBB1zQEnj7h70-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MRIIMXyDBB1zQEnj7h70-11" value="Chat" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="-80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MRIIMXyDBB1zQEnj7h70-15" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MRIIMXyDBB1zQEnj7h70-14" target="MRIIMXyDBB1zQEnj7h70-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MRIIMXyDBB1zQEnj7h70-14" value="φορτώνει" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="379" y="30" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MRIIMXyDBB1zQEnj7h70-18" value="φόρτωση&lt;div&gt;αλληλεπιδράσεων συνομιλίας&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="135" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MRIIMXyDBB1zQEnj7h70-28" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.882;exitY=0.125;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="MRIIMXyDBB1zQEnj7h70-21" target="MRIIMXyDBB1zQEnj7h70-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MRIIMXyDBB1zQEnj7h70-31" value="αποστολή μηνύματος" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MRIIMXyDBB1zQEnj7h70-28" vertex="1" connectable="0">
          <mxGeometry x="-0.1187" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nCBGBeG7YsfZ1oKhe83g-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MRIIMXyDBB1zQEnj7h70-21" target="nCBGBeG7YsfZ1oKhe83g-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nCBGBeG7YsfZ1oKhe83g-12" value="πατάει παρατεταμένα&lt;div&gt;σε μήνυμα&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nCBGBeG7YsfZ1oKhe83g-11" vertex="1" connectable="0">
          <mxGeometry x="0.1546" y="2" relative="1" as="geometry">
            <mxPoint x="-35" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MRIIMXyDBB1zQEnj7h70-21" value="&lt;div style=&quot;text-align: left;&quot;&gt;ChatPage&lt;/div&gt;" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="390" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MRIIMXyDBB1zQEnj7h70-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.722;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="MRIIMXyDBB1zQEnj7h70-18" target="MRIIMXyDBB1zQEnj7h70-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MRIIMXyDBB1zQEnj7h70-23" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Scl-Rc-_g2JWEkUubuvL-1" target="MRIIMXyDBB1zQEnj7h70-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MRIIMXyDBB1zQEnj7h70-26" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="100" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nCBGBeG7YsfZ1oKhe83g-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="MRIIMXyDBB1zQEnj7h70-27" target="nCBGBeG7YsfZ1oKhe83g-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nCBGBeG7YsfZ1oKhe83g-37" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MRIIMXyDBB1zQEnj7h70-27" target="MRIIMXyDBB1zQEnj7h70-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MRIIMXyDBB1zQEnj7h70-27" value="αποθηκεύει" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="120" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MRIIMXyDBB1zQEnj7h70-38" value="συνέχεια στο&amp;nbsp;&lt;div&gt;Π.Χ11&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="250" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MRIIMXyDBB1zQEnj7h70-39" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.286;exitY=0.196;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="MRIIMXyDBB1zQEnj7h70-21" target="MRIIMXyDBB1zQEnj7h70-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nCBGBeG7YsfZ1oKhe83g-5" value="View Profile" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MRIIMXyDBB1zQEnj7h70-39" vertex="1" connectable="0">
          <mxGeometry x="-0.1802" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nCBGBeG7YsfZ1oKhe83g-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nCBGBeG7YsfZ1oKhe83g-1" target="MRIIMXyDBB1zQEnj7h70-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nCBGBeG7YsfZ1oKhe83g-1" value="NavigationBar" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="279" y="-70" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nCBGBeG7YsfZ1oKhe83g-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nCBGBeG7YsfZ1oKhe83g-6" target="MRIIMXyDBB1zQEnj7h70-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nCBGBeG7YsfZ1oKhe83g-9" value="φορτώνει το&amp;nbsp;&lt;div&gt;ChatMessage&lt;/div&gt;&lt;div&gt;στοChat&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nCBGBeG7YsfZ1oKhe83g-7" vertex="1" connectable="0">
          <mxGeometry x="0.4387" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nCBGBeG7YsfZ1oKhe83g-6" value="ChatMessage" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="-80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nCBGBeG7YsfZ1oKhe83g-10" value="εμφανίζει&amp;nbsp;&lt;div&gt;κουμπί &#39;&#39;Report&#39;&#39;&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="210" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nCBGBeG7YsfZ1oKhe83g-18" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nCBGBeG7YsfZ1oKhe83g-10" target="nCBGBeG7YsfZ1oKhe83g-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nCBGBeG7YsfZ1oKhe83g-21" value="πατάει το&lt;div&gt;&amp;nbsp;κουμπι Report&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nCBGBeG7YsfZ1oKhe83g-18" vertex="1" connectable="0">
          <mxGeometry x="-0.1049" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nCBGBeG7YsfZ1oKhe83g-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nCBGBeG7YsfZ1oKhe83g-17" target="nCBGBeG7YsfZ1oKhe83g-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nCBGBeG7YsfZ1oKhe83g-23" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nCBGBeG7YsfZ1oKhe83g-17" target="nCBGBeG7YsfZ1oKhe83g-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nCBGBeG7YsfZ1oKhe83g-17" value="αποθήκευση Report" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="390" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nCBGBeG7YsfZ1oKhe83g-19" value="MessageReport" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nCBGBeG7YsfZ1oKhe83g-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nCBGBeG7YsfZ1oKhe83g-22" target="MRIIMXyDBB1zQEnj7h70-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="562.605633802817" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nCBGBeG7YsfZ1oKhe83g-22" value="μήνυμα επιβεβαίωσης&lt;div&gt;υποβολής&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="390" width="70" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
