<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Σελίδα-1" id="8BYGorF-1CgQnMmw-XZW">
    <mxGraphModel dx="878" dy="1045" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nUsiypDdLE6ypsbWPNVa-3" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="dpwUTuutwJOYTm1G-602-5" target="nUsiypDdLE6ypsbWPNVa-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nUsiypDdLE6ypsbWPNVa-4" value="Βλέπει" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nUsiypDdLE6ypsbWPNVa-3" vertex="1" connectable="0">
          <mxGeometry x="-0.0116" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUsiypDdLE6ypsbWPNVa-6" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="dpwUTuutwJOYTm1G-602-5" target="nUsiypDdLE6ypsbWPNVa-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nUsiypDdLE6ypsbWPNVa-7" value="Επιλέγει" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nUsiypDdLE6ypsbWPNVa-6" vertex="1" connectable="0">
          <mxGeometry x="-0.0986" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUsiypDdLE6ypsbWPNVa-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="dpwUTuutwJOYTm1G-602-5" target="nUsiypDdLE6ypsbWPNVa-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nUsiypDdLE6ypsbWPNVa-14" value="Προσθέτει Νέα Στοιχεία" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nUsiypDdLE6ypsbWPNVa-13" vertex="1" connectable="0">
          <mxGeometry x="0.1194" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpwUTuutwJOYTm1G-602-5" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-371" y="-129" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nUsiypDdLE6ypsbWPNVa-10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="dpwUTuutwJOYTm1G-602-13" target="nUsiypDdLE6ypsbWPNVa-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dpwUTuutwJOYTm1G-602-13" value="DataBase" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1" y="-243" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fuIP2sSBbOLj8hBxwQu8-3" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nUsiypDdLE6ypsbWPNVa-1" target="fuIP2sSBbOLj8hBxwQu8-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nUsiypDdLE6ypsbWPNVa-1" value="Menu Bar" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-222" y="-243" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nUsiypDdLE6ypsbWPNVa-9" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nUsiypDdLE6ypsbWPNVa-5" target="nUsiypDdLE6ypsbWPNVa-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nUsiypDdLE6ypsbWPNVa-5" value="Οθόνη&amp;nbsp;&lt;div&gt;Ρυθμίσεων&lt;/div&gt;" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-222" y="-92" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nUsiypDdLE6ypsbWPNVa-12" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nUsiypDdLE6ypsbWPNVa-8" target="nUsiypDdLE6ypsbWPNVa-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nUsiypDdLE6ypsbWPNVa-8" value="φόρτωση&lt;div&gt;στοιχείων&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-57" y="-92" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nUsiypDdLE6ypsbWPNVa-16" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nUsiypDdLE6ypsbWPNVa-20" target="nUsiypDdLE6ypsbWPNVa-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-60" y="140" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUsiypDdLE6ypsbWPNVa-19" value="Σωστά" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nUsiypDdLE6ypsbWPNVa-16" vertex="1" connectable="0">
          <mxGeometry x="0.0263" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUsiypDdLE6ypsbWPNVa-11" value="Οθόνη&lt;div&gt;Τροποποίηση Προφίλ&lt;/div&gt;" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-222" y="22" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nUsiypDdLE6ypsbWPNVa-18" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nUsiypDdLE6ypsbWPNVa-15" target="dpwUTuutwJOYTm1G-602-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nUsiypDdLE6ypsbWPNVa-15" value="&lt;div&gt;Αποθήκευση&lt;/div&gt;&lt;div&gt;στοιχείων&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="81" y="19" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nUsiypDdLE6ypsbWPNVa-21" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nUsiypDdLE6ypsbWPNVa-11" target="nUsiypDdLE6ypsbWPNVa-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="38" y="3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUsiypDdLE6ypsbWPNVa-23" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nUsiypDdLE6ypsbWPNVa-20" target="nUsiypDdLE6ypsbWPNVa-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nUsiypDdLE6ypsbWPNVa-24" value="Λάθος" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nUsiypDdLE6ypsbWPNVa-23" vertex="1" connectable="0">
          <mxGeometry x="-0.345" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUsiypDdLE6ypsbWPNVa-20" value="Έλεγχος Αλλαγών" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-47" y="19" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nUsiypDdLE6ypsbWPNVa-25" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nUsiypDdLE6ypsbWPNVa-22" target="nUsiypDdLE6ypsbWPNVa-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nUsiypDdLE6ypsbWPNVa-22" value="Εμφάνιση&lt;div&gt;κανόνων&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-47" y="163" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fuIP2sSBbOLj8hBxwQu8-4" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fuIP2sSBbOLj8hBxwQu8-1" target="nUsiypDdLE6ypsbWPNVa-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fuIP2sSBbOLj8hBxwQu8-1" value="Φόρτωση Οθόνης&lt;div&gt;Ρυθμίσεων&lt;/div&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-86" y="-243" width="70" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
